# haircut-menager

./: .gitignore  HaircutManager.sln  README.md
HaircutManager/: HaircutManager.csproj  Program.cs  appsettings.json
HaircutManager/Controllers/: AppRolesController.cs  AuditController.cs  CalendarController.cs  CaptchaController.cs  HairdresserPanel.cs  HomeController.cs  ReservationsController.cs  ServicesController.cs  UsersController.cs
HaircutManager/Data/: AppDbContext.cs  ApplicationUser.cs  RoleInit.cs
HaircutManager/Middleware/: ActivityTrackerMiddleware.cs
HaircutManager/Migrations/: 20240229071609_init.Designer.cs  20240229071609_init.cs  20240229110329_Client.Designer.cs  20240229110329_Client.cs  20240229151336_update.Designer.cs  20240229151336_update.cs  20240229155004_update1.Designer.cs  20240229155004_update1.cs  20240229191637_avgTimeUpdate.Designer.cs  20240229191637_avgTimeUpdate.cs  20240229193052_PriceTypeUpdate.Designer.cs  20240229193052_PriceTypeUpdate.cs  20240229195132_BasicDataForServices.Designer.cs  20240229195132_BasicDataForServices.cs  20240229195440_AddingEstimatedEndTime.Designer.cs  20240229195440_AddingEstimatedEndTime.cs  20240313091438_UserTable.Designer.cs  20240313091438_UserTable.cs  20240313140348_user2.Designer.cs  20240313140348_user2.cs  20240313141138_user21.Designer.cs  20240313141138_user21.cs  20240318095439_update123.Designer.cs  20240318095439_update123.cs  20240318112148_update345.Designer.cs  20240318112148_update345.cs  20240403123413_AppUser.Designer.cs  20240403123413_AppUser.cs  20240403130705_appuser2.Designer.cs  20240403130705_appuser2.cs  20241013103714_PasswordHistoryAdded.Designer.cs  20241013103714_PasswordHistoryAdded.cs  20241013165644_ModifiedAllToApplicationUser-AddedOldPasswordHandling.cs  (+26 more)
(+87 files in other folders)
