* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    min-height: 100%;
}

body {
    display: flex;
    flex-direction: column;
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: rgba(0, 120, 255, 0.20);
}

.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
}

    .container h2 {
        margin-top: 20px;
    }

header {
    background-color: rgb(33, 37, 41);
    color: #fff;
}

    header h1 {
        float: left;
        display: inline-block;
    }

    header nav {
        display: inline-block;
    }

        header nav ul {
            list-style: none;
        }

            header nav ul li {
                display: inline-block;
                margin-left: 25px;
            }

                header nav ul li a {
                    text-decoration: none;
                }

.hero {
    background: url('hero-image.jpg') no-repeat center center/cover;
    color: #fff;
    padding: 100px 0 50px 0;
    text-align: center;
}

    .hero h2 {
        margin-bottom: 20px;
        font-size: 2.5em;
    }

    .hero p {
        margin-bottom: 30px;
        font-size: 1.2em;
    }

    .hero .btn {
        background: #e8491d;
        color: #fff;
        padding: 10px 20px;
        text-decoration: none;
    }

.services {
    padding: 20px 0;
    background: none;
}

    .services .container {
        width: 100%; /* Adjust the width to your desired size */
        margin: auto;
    }

    .services h2 {
        text-align: center;
        margin-bottom: 40px;
        color: rgb(33, 37, 41);
    }

.service-list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.service-item {
    flex: 0 0 30%;
    padding: 20px;
    background: rgba(255, 255, 255, 0.6); /* Transparent background */
    margin: 20px; /* Increased margin for more space between items */
    border: 5px solid #ddd; /* Thicker border */
    border-radius: 15px; /* Rounded corners */
    text-align: center;
    box-shadow: 0 8px 22px rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

    .service-item h3 {
        margin-bottom: 10px;
        color: black; 
    }

    .service-item p {
        color: black; 
    }

.service-price {
    margin-top: auto;
    color: black;
}

footer {
    background-color: rgb(33, 37, 41);
    color: rgba(203, 203, 203, 1);
    text-align: center;
    padding: 10px 0;
    margin-top: auto;
    margin-bottom: -100px;
}

@media (max-width: 1024px) {
    .col-md-6 {
        flex: 0 0 100%;
        max-width: 100%;
        margin-top: 30px;
    }
}


#calendar {
    max-width: 900px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.auth-message {
    margin-top: 20px;
    text-align: center;
    margin-bottom: 15px;
}

.btn-primary {
    margin-top: 15px;
}

.login-button {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

    .login-button:hover {
        background-color: #0056b3;
    }


@media (max-width: 768px) {
    #calendar {
        max-width: 100%;
        margin: 10px;
        padding: 15px;
    }
}



.reservation-list {
    margin: 70px auto;
    padding: 20px;
    background-color: #ffffff;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}
.reservation-list h2
{
text-align: center;
}


.btn {
    margin: 5px;
}

.table {
    width: 100%;
    margin: 20px 0;
    border-collapse: collapse;
}

.table-hover tbody tr:hover {
    background-color: #f1f1f1;
}

.table-responsive {
    overflow-x: auto;
}

.thead-dark th {
    background-color: #343a40;
    color: #fff;
    text-align: left;
    padding: 10px;
}

th, td {
    padding: 12px 15px;
    text-align: center;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #f8f9fa;
    text-transform: uppercase;
    font-size: 14px;
}

td {
    font-size: 14px;
}

.text-center {
    text-align: center;
}

.mb-4 {
    margin-bottom: 1.5rem;
}

.mt-4 {
    margin-top: 1.5rem;
}

.btn-sm {
    padding: .25rem .5rem;
    font-size: .875rem;
    line-height: 1.5;
    border-radius: .2rem;
}

.btn-secondary {
    background-color: #6c757d;
    color: #fff;
    border: none;
}

.btn-info {
    background-color: #17a2b8;
    color: #fff;
    border: none;
}

.btn-danger {
    background-color: #dc3545;
    color: #fff;
    border: none;
}

/* Media Queries for Mobile Responsiveness */
@media (max-width: 768px) {
    th, td {
        font-size: 12px;
        padding: 8px;
    }

    .btn-sm {
        padding: .2rem .4rem;
        font-size: .75rem;
    }

    .thead-dark th {
        font-size: 12px;
    }

    .reservation-list {
        max-width: 100%;
        padding: 10px;
    }

    .table {
        margin: 10px 0;
    }

    .text-center h4 {
        font-size: 14px;
    }
}

#map
{
    width: 50%;
    height: 380px; 
}

.contact-info {
    width: 50%;
    padding: 8%;
    background-color: #fff; /* Kolor t³a sekcji z danymi kontaktowymi */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Cieñ */
    float:right;
}

    .contact-info h3 {
        margin-bottom: 10px;
    }

    .contact-info p {
        margin-bottom: 5px;
    }

h2 {
    text-align: center;
}
.img-fluid.shadow {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}


.rounded {
    border-radius: 15px; 
}